#!/bin/bash 
#------------------------------------------------------------------------------------
# launch-hms.sh
# Launcher for HMS IO simulator
#
# Created by J C Gonzalez <jcgonzalez@sciops.esa.int>
# Copyright (C) 2015-2020 by Euclid SOC Team
#------------------------------------------------------------------------------------
if [ -z "${BASE_PATH}" ]; then
    echo "You should set the env.var. BASE_PATH"
    exit 1
fi

SCRIPTPATH=$(cd $(dirname $0); pwd; cd - > /dev/null)
export PYTHONPATH=${BASE_PATH}/hms
SUBSYS=${BASE_PATH}/hms

rm -rf *.log

# In the following section we define the actions that take place for each of the
# data flows.  We group them in Uplink and Downlink sections.

##============================================================
## Prepare actions in io/out
##============================================================

##---- Uplink chain

# -None-

##---- Downlink chain

#-- 1. EDDS pushed by SIS (to HMS) must be pulled (from HMS) to HMS_int
HKTM_HMSint_FROM_HMS_DIR=${SUBSYS}/io/in/edds
HKTM_HMSint_FROM_HMS_DEST=${HMSUSER}@${HMSHOST}:${HMSIN}/edds
mkdir -p ${HKTM_HMSint_FROM_HMS_DIR}
HKTM_HMSint_IMPORT_DIR=$HOME/ARES_RUNTIME/import/eddsBinary/TM
cat <<-EOF >${HKTM_HMSint_FROM_HMS_DIR}/actions.json
{
    "last_update": "",
    "history": [ "Initial creation" ],
    "actions": [ { "id": "import_data", "type": "cmd",
                   "command": "tar", "args": "xvzfC {file_name} $HKTM_HMSint_IMPORT_DIR"},
                 { "id": "generate_hktm", "type": "cmd",
                   "command": "echo", "args": "Generate HKTM from {file_name}" } ]
}
EOF

#-- 2. HKTM products generated by HMS (now HMS_int) to be pushed tu SIS (through HMS)
HKTM_HMSint_TO_HMS_DIR=${SUBSYS}/io/out/edds
HKTM_HMSint_TO_HMS_DEST=${HMSUSER}@${HMSHOST}:${HMSIN}/../out/edds
mkdir -p ${HKTM_HMSint_TO_HMS_DIR}
cat <<-EOF >${HKTM_HMSint_TO_HMS_DIR}/actions.json
{
    "last_update": "",
    "history": [ "Initial creation" ],
    "actions": [ { "id": "send_hktm_prod", "type": "cmd",
                   "command": "$TRANSFER", "args": "{file_name} $HKTM_HMSint_TO_HMS_DEST"} ]
}
EOF

#-- 3. LE1 to be enhanced (by HMS) must be pulled (from HMS) to HMS_int
LE1_HMSint_FROM_HMS_DIR=${SUBSYS}/io/in/le1
LE1_HMSint_FROM_HMS_DEST=${HMSUSER}@${HMSHOST}:${HMSIN}/le1
mkdir -p ${LE1_HMSint_FROM_HMS_DIR}
cat <<-EOF >${LE1_HMSint_FROM_HMS_DIR}/actions.json
{
    "last_update": "",
    "history": [ "Initial creation" ],
    "actions": [ { "id": "enhanceLE1", "type": "cmd",
                   "command": "LE1Enhance.sh",
                   "args": "-i {file_name} -O ${SUBSYS}/io/out/le1 -F" } ]
}
EOF

#-- 4. LE1 Enhanced to be pushed to SIS (through HMS)
LE1_HMSint_TO_HMS_DIR=${SUBSYS}/io/out/le1
LE1_HMSint_TO_HMS_DEST=${HMSUSER}@${HMSHOST}:${HMSIN}/../out/le1
mkdir -p ${LE1_HMSint_TO_HMS_DIR}
cat <<-EOF >${LE1_HMSint_TO_HMS_DIR}/actions.json
{
    "last_update": "",
    "history": [ "Initial creation" ],
    "actions": [ { "id": "send_le1enh", "type": "cmd",
                   "command": "$TRANSFER", "args": "{file_name} $LE1_HMSint_TO_HMS_DEST" } ]
}
EOF

#-- 5. QLA Report to be flattened and ingested into HMS
QLA_HMSint_FROM_HMS_DIR=${SUBSYS}/io/in/qla
QLA_HMSint_FROM_HMS_DEST=${HMSUSER}@${HMSHOST}:${HMSIN}/qla
mkdir -p ${QLA_HMSint_FROM_HMS_DIR}
cat <<-EOF >${QLA_HMSint_FROM_HMS_DIR}/actions.json
{
    "last_update": "",
    "history": [ "Initial creation" ],
    "actions": [ { "id": "qla_flatten_and_import", "type": "cmd",
                   "command": "QLAReportFlatten.sh",
                   "args": "--input_file {file_name} --output_dir ${HOME}/ARES_RUNTIME/import/parameter/csv/TM" } ]
}
EOF

##============================================================
## Local and remote folders polling
##============================================================

WATCH="$PYTHON ${BASE_PATH}/lib/euc_soc_pytools/watch_folder/watch_folder.py"

# EDDS files to SOC[SIS].HMS
$WATCH \
    -D ${HKTM_HMSint_FROM_HMS_DIR} \
    -R ${HKTM_HMSint_FROM_HMS_DEST} \
    -l ${SUBSYS}/hms_edds.log $SHOW_LOG_DEBUG &

# HKTM files to SOC[SIS]
$WATCH \
    -D ${HKTM_HMSint_TO_HMS_DIR} \
    -l ${SUBSYS}/hms_hktm.log $SHOW_LOG_DEBUG &

# LE1 files to SOC[SIS].HMS
$WATCH \
    -D ${LE1_HMSint_FROM_HMS_DIR} \
    -R ${LE1_HMSint_FROM_HMS_DEST} \
    -l ${SUBSYS}/hms_le1.log $SHOW_LOG_DEBUG &

# LE1 enh files to SOC[SIS]
$WATCH \
    -D ${LE1_HMSint_TO_HMS_DIR} \
    -l ${SUBSYS}/hms_le1e.log $SHOW_LOG_DEBUG &

# QLA files to SOC[SIS].HMS
$WATCH \
    -D ${QLA_HMSint_FROM_HMS_DIR} \
    -R ${QLA_HMSint_FROM_HMS_DEST} \
    -l ${SUBSYS}/hms_qla.log $SHOW_LOG_DEBUG &

##============================================================
## Log monitoring
##============================================================

sleep 1

LOGS=$(echo ${SUBSYS}/hms_{sim,edds,hktm,le1,le1e,qla}.log)
touch $LOGS

#$SHOW_LOGS $LOGS && \
tail -f $LOGS && \
kill -- -$$
